config.generationRate:100
plant.primary:beachHighTideBush:50:false:3:8:4
plant.primary:berrybushOrange:25:false:3:3:3
plant.primary:flowerNemesia:25:false:3:5:3
plant.primary:flowerBirdofParadise:25:false:3:5:3
plant.primary:flowerBurningLove:25:false:3:5:3
plant.primary:flowerMediterraneanSeaHolly:25:false:3:5:3
plant.primary:shrubCypressGreen:30:false:3:6:4
plant.primary:shrubLindera:90:false:3:6:4
plant.shade:beachHighTideBush:50:false:3:8:4
plant.waterEdge:grassSeaOats:50:false:3:7:4
