config.generationRate:100
plant.primary:flowerLily:5:false:3:5:3
plant.primary:flowerDandelion:10:false:3:5:3
plant.primary:leafyDevilsShoestring:80:false:3:5:3
plant.primary:shrubCanyonCreekAbelia:10:false:3:6:4
plant.primary:shrubHummingbirdBush:30:false:3:6:4
plant.primary:shrubNinebark:20:false:3:6:4
plant.shade:groundcoverLeavesBRN:80:false:3:10:5
plant.shade:shrubMottlecah:20:false:3:6:4
plant.waterEdge:wetlandsCattails:50:false:3:16:4
plant.waterSubmerged:riverCoonsTail:50:false:3:10:5
