config.generationRate:100
plant.epiphyte:epiphyteArtistsConk:50:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:30:false:3:1:1
plant.epiphyte:epiphyteKingOrchid:20:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:50:false:3:1:1
plant.primary:fernHayScented:60:false:3:12:5
plant.primary:flowerBell:30:false:3:5:3
plant.primary:flowerGeranium:50:false:3:5:3
plant.primary:flowerMarigold:50:false:3:5:3
plant.primary:flowerElephantEars:40:false:3:5:3
plant.primary:forestDeadnettle:50:false:3:5:3
plant.primary:forestNorthernPitcherPlant:10:false:3:5:3
plant.primary:forestSalal:40:false:3:5:3
plant.primary:grassMeadow:50:false:3:7:4
plant.primary:groundcoverGrassGRNDK:90:false:3:10:5
plant.primary:groundcoverGrassGRNLT:10:false:3:10:5
plant.primary:shrubCanyonCreekAbelia:70:false:3:6:4
plant.primary:shrubDwarfElder:50:false:3:6:4
plant.primary:shrubHummingbirdBush:50:false:3:6:4
plant.primary:shrubWolfWillow:5:false:3:6:4
plant.shade:fungusWeepingMilkCap:20:false:3:5:3
plant.shade:groundcoverLeavesBRN:70:false:3:10:5
plant.shade:groundcoverLeavesGRN:90:false:3:10:5
plant.shade:groundcoverMoss:10:false:3:3:4
plant.shade:groundcoverTwig:20:false:3:3:5
plant.vine:vineSwedishIvy:50:false:3:1:1
plant.vine:vineJapaneseIvy:50:false:3:1:1
plant.waterEdge:fernOstrich:50:false:3:12:5
plant.waterEdge:flowerWoodlandPinkroot:30:false:3:5:3
plant.waterEdge:shrubHummingbirdBush:60:false:3:6:4
plant.waterEdge:wetlandsCattails:60:false:3:16:4
plant.waterEdge:wetlandsClubrush:50:false:3:12:4
plant.waterEdge:wetlandsFloweringRush:20:false:3:5:3
plant.waterEdge:wetlandsReedMannagrass:90:false:3:12:4
plant.waterFloating:floatingDuckweed:90:false:0:18:6
plant.waterFloating:floatingRedRootFloater:5:false:0:10:4
plant.waterFloating:floatingWaterChestnut:20:false:0:10:4
plant.waterFloating:floatingWaterHyacinth:10:false:0:8:4
plant.waterFloating:floatingWaterLettuce:20:false:0:10:5
plant.waterFloating:floatingWaterLily:20:false:0:6:4
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:50:false:3:10:5
plant.waterSubmerged:riverCoonsTail:70:false:3:10:5
plant.waterSubmerged:waterDwarfHairGrass:40:false:3:10:5
plant.waterSubmerged:waterMondoGrass:30:false:3:10:5
