config.generationRate:10
plant.primary:cactusArmatocereusMatucanensis:50:false:3:5:3
plant.primary:cactusBaseballBat:50:false:3:5:3
plant.primary:cactusEchinocereusMetornii:50:false:3:5:3
plant.primary:cactusGoldenCereus:50:false:3:5:3
plant.primary:cactusGoldenSaguaro:50:false:3:5:3
plant.primary:cactusMatucanaAureiflora:50:false:3:5:3
plant.primary:cactusPricklyPear:50:false:3:5:3
plant.primary:cactusToothpick:50:false:3:5:3
plant.primary:desertBrittlebush:50:false:3:5:3
plant.primary:desertBroomSnakeweed:50:false:3:5:3
plant.primary:desertSeepwood:50:false:3:5:3
plant.shade:desertBrittlebush:10:false:3:5:3
plant.shade:desertWhiteSage:80:false:3:5:3
plant.waterEdge:desertApachePlume:80:false:3:5:3
plant.waterEdge:desertBroadLeafGilia:50:false:3:5:3
plant.waterEdge:desertKangarooPaw:50:false:3:5:3
plant.waterFloating:floatingDuckweed:90:false:0:18:6
plant.waterFloating:floatingWaterHyacinth:10:false:0:8:4
