config.generationRate:100
plant.epiphyte:epiphyteClimbingCactus:90:false:3:1:1
plant.epiphyte:epiphyteCreepingMistletoe:10:false:3:1:1
plant.epiphyte:epiphyteCrimsonCattleya:10:false:3:1:1
plant.epiphyte:epiphyteCuthbertsDendrobium:10:false:3:1:1
plant.epiphyte:epiphyteFishBoneCactus:10:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:20:false:3:1:1
plant.epiphyte:epiphyteHarlequinMistletoe:10:false:3:1:1
plant.epiphyte:epiphyteKingOrchid:10:false:3:1:1
plant.epiphyte:epiphyteLanternForest:15:false:3:1:1
plant.epiphyte:epiphyteLargeFootDendrobium:10:false:3:1:1
plant.epiphyte:epiphyteMistletoe:5:false:3:1:1
plant.epiphyte:epiphyteTampaOrchid:10:false:3:1:1
plant.epiphyte:epiphyteTillandsiaIonantha:10:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:70:false:3:1:1
plant.primary:berrybushBlue:10:false:3:5:3
plant.primary:berrybushStraw:10:false:3:5:3
plant.primary:flowerAzalea:50:false:3:5:3
plant.primary:flowerDelphinium:50:false:3:5:3
plant.primary:flowerLily:50:false:3:5:3
plant.primary:forestAustralianBugle:10:false:3:5:3
plant.primary:forestDeceivingTrillium:10:false:3:5:3
plant.primary:forestFairySlipper:10:false:3:5:3
plant.primary:forestKneelingAngelica:10:false:3:5:3
plant.primary:forestWolfsFootClubmoss:15:false:3:5:3
plant.primary:grassMeadow:30:false:3:7:4
plant.primary:groundcoverGrassGRNLT:20:false:3:10:5
plant.primary:groundcoverGrassGRNDK:10:false:3:10:5
plant.primary:groundcoverLeavesBRN:10:false:3:10:5
plant.primary:groundcoverLeavesGRN:20:false:3:10:5
plant.primary:groundcoverTwig:20:false:3:3:5
plant.shade:groundcoverGrassGRNLT:50:false:3:10:5
plant.shade:groundcoverGrassGRNDK:20:false:3:10:5
plant.shade:groundcoverLeavesBRN:50:false:3:10:5
plant.shade:groundcoverLeavesGRN:90:false:3:10:5
plant.shade:groundcoverTwig:10:false:3:3:5
plant.shade:fungusChanterelle:10:false:3:5:3
plant.shade:fungusParasol:10:false:3:5:3
plant.shade:fungusWeepingMilkCap:10:false:3:5:3
plant.shade:fungusWoodBlewit:20:false:3:5:3
plant.shade:fungusWoollyGomphus:5:false:3:5:3
plant.waterEdge:fernMaidenhairSpleenwort:90:false:3:12:5
plant.waterEdge:wetlandsCattails:30:false:3:16:4
plant.waterFloating:floatingWaterChestnut:90:false:3:1:1
plant.waterFloating:floatingWaterHyacinth:20:false:3:1:1
plant.waterFloating:floatingWaterLettuce:40:false:3:1:1
plant.waterFloating:floatingWaterLily:10:false:3:1:1
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:80:false:3:10:5
plant.waterSubmerged:riverCoonsTail:50:false:3:10:5
plant.waterSubmerged:waterDwarfHairGrass:20:false:3:10:5
