config.generationRate:20
plant.waterEdge:wetlandsWaterHorsetail:50:false:3:16:4
plant.waterFloating:floatingDuckweed:50:false:3:1:1
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:5:false:3:5:3
plant.waterImmersed:immersedArrowArum:10:false:3:8:3
plant.waterImmersed:immersedCommonReed:90:false:3:12:3
plant.waterImmersed:immersedWaterMannagrass:25:false:3:8:3
plant.waterSubmerged:waterKelpGiantGRN:95:false:3:6:4
plant.waterSubmerged:waterKelpGiantYEL:5:false:3:6:4
