config.generationRate:75
plant.epiphyte:epiphyteArtistsConk:30:false:3:1:1
plant.epiphyte:epiphyteCuthbertsDendrobium:10:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:90:false:3:1:1
plant.epiphyte:epiphyteKingOrchid:10:false:3:1:1
plant.epiphyte:epiphyteLanternForest:20:false:3:1:1
plant.epiphyte:epiphyteLargeFootDendrobium:10:false:3:1:1
plant.epiphyte:epiphyteMistletoe:10:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:25:false:3:1:1
plant.primary:berrybushStraw:10:false:3:5:3
plant.primary:shrubBoxwood:90:false:3:6:4
plant.shade:groundcoverLeavesBRN:30:false:3:10:5
plant.shade:groundcoverLeavesGRN:90:false:3:10:5
plant.shade:groundcoverTwig:10:false:3:3:5
plant.vine:vineFlowersBlue:50:false:3:1:1
plant.vine:vineFlowersBurgundy:50:false:3:1:1
plant.vine:vineFlowersCoral:50:false:3:1:1
plant.vine:vineFlowersCyan:50:false:3:1:1
plant.vine:vineFlowersGreen:50:false:3:1:1
plant.vine:vineFlowersMagenta:50:false:3:1:1
plant.vine:vineFlowersOrange:50:false:3:1:1
plant.vine:vineFlowersPink:50:false:3:1:1
plant.vine:vineFlowersPurple:50:false:3:1:1
plant.vine:vineFlowersRed:50:false:3:1:1
plant.vine:vineFlowersRoyal:50:false:3:1:1
plant.vine:vineFlowersWhite:50:false:3:1:1
plant.vine:vineFlowersYellow:50:false:3:1:1
plant.waterEdge:fernOstrich:70:false:3:12:5
plant.waterEdge:shrubHummingbirdBush:40:false:3:6:4
plant.waterEdge:wetlandsCattails:90:false:3:16:4
plant.waterEdge:wetlandsClubrush:30:false:3:12:4
plant.waterEdge:wetlandsFloweringRush:10:false:3:5:3
plant.waterEdge:wetlandsReedMannagrass:20:false:3:12:4
plant.waterFloating:floatingDuckweed:90:false:0:18:6
plant.waterFloating:floatingRedRootFloater:5:false:0:10:4
plant.waterFloating:floatingWaterChestnut:20:false:0:10:4
plant.waterFloating:floatingWaterHyacinth:10:false:0:8:4
plant.waterFloating:floatingWaterLettuce:20:false:0:10:5
plant.waterFloating:floatingWaterLily:20:false:0:6:4
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:10:false:3:10:5
plant.waterSubmerged:riverCoonsTail:10:false:3:10:5
plant.waterSubmerged:waterDwarfHairGrass:90:false:3:10:5
