config.generationRate:100
plant.epiphyte:epiphyteApacheDwarf:70:false:3:1:1
plant.epiphyte:epiphyteArtistsConk:30:false:3:1:1
plant.primary:berrybushBeauty:20:false:3:4:3
plant.primary:berrybushSnow:5:false:3:3:3
plant.primary:flowerAlpineThistle:50:false:3:5:3
plant.primary:flowerQuinoa:35:false:3:10:4
plant.primary:grassFountain:90:false:3:12:5
plant.primary:mountainAlpineArmeria:10:false:3:5:3
plant.primary:mountainAlpineBellflower:10:false:3:5:3
plant.primary:mountainEdelweiss:10:false:3:5:3
plant.primary:mountainHouseleek:10:false:3:5:3
plant.primary:leafyKrisPlant:90:false:3:10:5
plant.primary:mountainNorthernWillowherb:10:false:3:5:3
plant.primary:mountainScarletTrumpet:30:false:3:5:3
plant.primary:mountainYellowBellflower:10:false:3:5:3
plant.primary:shrubAlpineCurrant:50:false:3:6:4
plant.primary:shrubDaphne:50:false:3:6:4
plant.shade:fungusDeathCap:10:false:3:5:3
plant.shade:grassFountain:90:false:3:7:4
plant.waterEdge:bambooFargesiaRobusta:5:false:3:5:3
plant.waterEdge:flowerLupine:50:false:3:5:3
plant.waterEdge:flowerStreamsideBluebells:50:false:3:5:3
plant.waterEdge:mountainBistort:50:false:3:5:3
plant.waterEdge:mountainNorthernWillowherb:50:false:3:5:3
plant.waterEdge:wetlandsCattails:10:false:3:16:4
plant.waterEdge:wetlandsClubrush:30:false:3:12:4
plant.waterFloating:floatingDuckweed:90:false:0:18:6
plant.waterFloating:floatingWaterLily:50:false:0:6:4
