config.generationRate:100
plant.epiphyte:epiphyteArtistsConk:70:false:3:1:1
plant.epiphyte:epiphyteKingOrchid:50:false:3:1:1
plant.epiphyte:epiphyteLargeFootDendrobium:25:false:3:1:1
plant.epiphyte:epiphyteLanternForest:20:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:10:false:3:1:1
plant.primary:shrubBarberry:10:false:3:6:4
plant.primary:shrubHummingbirdBush:50:false:3:6:4
plant.primary:shrubLindera:75:false:3:6:4
plant.primary:shrubMeadowsweet:15:false:3:6:4
plant.primary:shrubNinebark:20:false:3:6:4
plant.primary:grassSwitch:10:false:3:15:4
plant.primary:flowerCandelabraAloe:10:false:3:5:3
plant.primary:flowerDandelion:15:false:3:5:3
plant.primary:flowerRoseCampion:10:false:3:5:3
plant.primary:leafyKrisPlant:20:false:3:5:3
plant.primary:berrybushElder:8:false:3:3:3
plant.primary:berrybushHuckle:8:false:3:3:3
plant.shade:groundcoverLeavesBRN:90:false:3:20:5
plant.shade:groundcoverTwig:10:false:3:3:3
plant.waterEdge:wetlandsCattails:45:false:3:20:4
plant.waterEdge:wetlandsClubrush:90:false:3:20:4
plant.waterEdge:wetlandsFloweringRush:15:false:3:5:3
plant.waterEdge:wetlandsPickerelweed:10:false:3:5:3
plant.waterFloating:floatingRedRootFloater:50:false:3:10:3
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:10:false:3:10:4
plant.waterSubmerged:riverCoonsTail:90:false:3:20:5
