config.generationRate:100
plant.epiphyte:epiphyteArtistsConk:60:false:3:1:1
plant.epiphyte:epiphyteCuthbertsDendrobium:10:false:3:1:1
plant.epiphyte:epiphyteKingOrchid:35:false:3:1:1
plant.epiphyte:epiphyteLargeFootDendrobium:10:false:3:1:1
plant.epiphyte:epiphyteLanternForest:10:false:3:1:1
plant.epiphyte:epiphyteMistletoe:5:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:40:false:3:1:1
plant.primary:berrybushBeauty:5:false:3:4:3
plant.primary:berrybushBlue:5:false:3:5:3
plant.primary:berrybushGoose:5:false:3:3:3
plant.primary:berrybushStraw:5:false:3:5:3
plant.primary:fernHayScented:25:false:3:12:5
plant.primary:flowerAchillea:5:false:3:5:3
plant.primary:flowerBell:5:false:3:5:3
plant.primary:flowerLupine:5:false:3:5:3
plant.primary:flowerMarigold:5:false:3:5:3
plant.primary:flowerDandelion:5:false:3:5:3
plant.primary:flowerFoamFlower:10:false:3:15:4
plant.primary:flowerNewGuineaImpatiens:5:false:3:5:3
plant.primary:flowerQuinoa:15:false:3:10:4
plant.primary:flowerWildDaffodil:5:false:3:5:3
plant.primary:flowerWoodlandPinkroot:5:false:3:5:3
plant.primary:forestBroadleafMeadowsweet:25:false:3:5:3
plant.primary:forestDeceivingTrillium:5:false:3:5:3
plant.primary:forestFairySlipper:5:false:3:5:3
plant.primary:forestHorseweed:30:false:3:10:4
plant.primary:grassMeadow:50:false:3:15:5
plant.primary:groundcoverClover:25:false:3:4:3
plant.primary:groundcoverGrassGRNLT:90:false:3:10:5
plant.primary:groundcoverGrassGRNDK:65:false:3:20:5
plant.primary:shrubButterfly:25:false:3:6:4
plant.primary:shrubCanyonCreekAbelia:25:false:3:6:4
plant.primary:shrubKerria:25:false:3:6:4
plant.primary:shrubLavender:20:false:3:10:5
plant.primary:shrubMeadowsweet:30:false:3:6:4
plant.shade:fungusChanterelle:10:false:3:5:3
plant.shade:fungusGiantClub:10:false:3:5:3
plant.shade:fungusWeepingMilkCap:10:false:3:5:3
plant.shade:groundcoverLeavesBRN:50:false:3:10:5
plant.shade:groundcoverLeavesGRN:95:false:3:10:5
plant.shade:groundcoverTwig:15:false:3:3:5
plant.waterEdge:wetlandsCattails:90:false:3:16:4
plant.waterEdge:wetlandsClubrush:50:false:3:12:4
plant.waterEdge:wetlandsWhiteTurtlehead:10:false:3:5:3
plant.waterFloating:floatingWaterChestnut:80:false:0:10:4
plant.waterFloating:floatingWaterHyacinth:15:false:0:5:2
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:90:false:3:15:5
plant.waterSubmerged:waterDwarfHairGrass:50:false:3:10:5
plant.waterSubmerged:riverWaterWisteria:10:false:3:8:4
