config.generationRate:100
plant.epiphyte:epiphyteCrimsonCattleya:30:false:3:1:1
plant.epiphyte:epiphyteFishBoneCactus:30:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:95:false:3:1:1
plant.epiphyte:epiphyteSulphurShelf:15:false:3:1:1
plant.epiphyte:epiphyteTampaOrchid:20:false:3:1:1
plant.epiphyte:epiphyteTillandsiaIonantha:25:false:3:1:1
plant.epiphyte:epiphyteWildfire:30:false:3:1:1
plant.primary:grassMeadow:20:false:3:7:4
plant.primary:groundcoverGrassGRNLT:20:false:3:10:5
plant.primary:jungleConeHeadedGuzmania:5:false:3:5:3
plant.primary:jungleJungleLantern:5:false:3:5:3
plant.primary:jungleMadagascarPalm:5:false:3:5:3
plant.primary:junglePanamaQueen:5:false:3:5:3
plant.primary:jungleRicheaDracophylla:5:false:3:5:3
plant.primary:jungleSilverVase:5:false:3:5:3
plant.shade:fernKangaroo:95:false:3:12:5
plant.shade:fungusChanterelle:10:false:3:5:3
plant.shade:groundcoverGrassGRNDK:50:false:3:20:5
plant.shade:shrubDwarfElder:10:false:3:6:4
plant.waterEdge:bambooGiantTimber:15:false:3:5:3
plant.waterEdge:fernOstrich:35:false:3:12:5
plant.waterEdge:wetlandsWaterHorsetail:10:false:0:16:4
plant.waterEdge:flowerBirdofParadise:15:false:3:5:3
plant.waterEdge:flowerParrotsBeak:15:false:3:5:3
plant.waterSubmerged:riverAmazonSword:90:false:3:10:5
plant.waterSubmerged:waterCryptWendtii:10:false:3:8:5
plant.waterSubmerged:waterDwarfHairGrass:20:false:3:10:5
plant.waterSubmerged:riverEelgrass:50:false:3:8:5
