Saving	config file	C:\Users\thiem\Desktop\snes9x-1.62.3-win32-x64\snes9x.conf
No ROM file header found.
Map_HiROMMap
"TERRANIGMA D" [checksum ok] HiROM, 32Mbits, ROM+RAM+BAT, PAL, SRAM:64Kbits, ID:AQTD, CRC32:FFC21CB9
Saving	config file	C:\Users\thiem\Desktop\snes9x-1.62.3-win32-x64\snes9x.conf
Saving	config file	C:\Users\thiem\Desktop\snes9x-1.62.3-win32-x64\snes9x.conf
Saving	config file	C:\Users\thiem\Desktop\snes9x-1.62.3-win32-x64\snes9x.conf
Saving	config file	C:\Users\thiem\Desktop\snes9x-1.62.3-win32-x64\snes9x.conf
Saving	config file	C:\Users\thiem\Desktop\snes9x-1.62.3-win32-x64\snes9x.conf
Saving	config file	C:\Users\thiem\Desktop\snes9x-1.62.3-win32-x64\snes9x.conf
